﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorDePersonas.UI", "GestorDePersonas.UI\GestorDePersonas.UI.csproj", "{124756AA-5FC6-4094-9192-C25AD54074DC}"
	ProjectSection(ProjectDependencies) = postProject
		{09EAC9EB-7DCB-43C8-B0BD-268043EEC5CB} = {09EAC9EB-7DCB-43C8-B0BD-268043EEC5CB}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorDePersonas.Bussiness", "GestorDePersonas.Bussiness\GestorDePersonas.Bussiness.csproj", "{BFDD126B-93B6-4DBA-88EB-86AC1F1E7D70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorDePersonas.DataAcces", "GestorDePersonas.DataAcces\GestorDePersonas.DataAcces.csproj", "{180E10ED-8601-4F17-A903-81EE7625BBBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorDePersonas.Model", "GestorDePersonas.Model\GestorDePersonas.Model.csproj", "{7A1D9045-9E70-412F-A863-510CD66E18C3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestorDePersonas.SI", "GestorDePersonas.SI\GestorDePersonas.SI.csproj", "{09EAC9EB-7DCB-43C8-B0BD-268043EEC5CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{124756AA-5FC6-4094-9192-C25AD54074DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{124756AA-5FC6-4094-9192-C25AD54074DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{124756AA-5FC6-4094-9192-C25AD54074DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{124756AA-5FC6-4094-9192-C25AD54074DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFDD126B-93B6-4DBA-88EB-86AC1F1E7D70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFDD126B-93B6-4DBA-88EB-86AC1F1E7D70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFDD126B-93B6-4DBA-88EB-86AC1F1E7D70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFDD126B-93B6-4DBA-88EB-86AC1F1E7D70}.Release|Any CPU.Build.0 = Release|Any CPU
		{180E10ED-8601-4F17-A903-81EE7625BBBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{180E10ED-8601-4F17-A903-81EE7625BBBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{180E10ED-8601-4F17-A903-81EE7625BBBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{180E10ED-8601-4F17-A903-81EE7625BBBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A1D9045-9E70-412F-A863-510CD66E18C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A1D9045-9E70-412F-A863-510CD66E18C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A1D9045-9E70-412F-A863-510CD66E18C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A1D9045-9E70-412F-A863-510CD66E18C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{09EAC9EB-7DCB-43C8-B0BD-268043EEC5CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09EAC9EB-7DCB-43C8-B0BD-268043EEC5CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09EAC9EB-7DCB-43C8-B0BD-268043EEC5CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09EAC9EB-7DCB-43C8-B0BD-268043EEC5CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41FDDDEA-6F34-4875-979F-42AC653D1F9F}
	EndGlobalSection
EndGlobal
